<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
h1{
  text-shadow: 1px;
}
img{
  float:left;
  width:500px;
  height:500px;
}
footer{
  background-color: rgb(27, 25, 25);
  float:center;
}
.footer{
  display: flex;
  justify-content: space-between;
  
  align-items:left;
  color: #fff;
}
ul{
  list-style: none;
}
.explore{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.explore h4{
  font-weight: bold;
}
.explore ul li{
  padding: 3px;
  font-size: 16px;
  color:darkgrey;
}
.explore img{
  width:200px;
  height:150px;
}
.icons{
  display: flex;
}
.icons i{
  font-size:22px;
  padding:2px;
  margin: 2px;
}
.icons i:hover{
  color:black;
  height:30px;
  align-items: center;
  border-radius:5px;
  background-color: #fff;
}
.end{
  display: flex;
  color:rgb(108, 105, 105);
  justify-content: space-between;
  padding: 20px;
}
.terms{
  margin-right: 10px;
  padding-right: 20px;
}
.terms span{
  padding-right: 20px;
}
button{
  float:center;
}
  </style>
</head>

<h1 style="text-align:center;font-weight: bold;color: aliceblue;font-family:'Times New Roman', Times, serif">ABOUT</h1>
<body style="background-color:rgb(22, 15, 15)">
  <div class="row">
    <div class="column">
      <img src="https://i.pinimg.com/originals/07/4b/bf/074bbfe5a8a5520a5b373a6c546660cf.png" style="width: 400px; height:400px;">
    </div>
    <p style="font-family:initial;font-size:20px;color:white;padding-top: 100px;">#Augmented reality (AR) is an interactive way for users of (most often) <br>handheld devices to see the world before them with additional objects, information,<br> or data displayed.It’s the ability to transform your reality.<br>
    #Augmented reality is no longer exclusively used by just the tech experts.<br><br> AR is easier to make use of than ever, especially because there integration tools that allow you to combine different components of different datasets to create the exact output you need.</p>
    <br>
    <button type="button" >Know More</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div class="footer">
        <div class="explore">
          <img src="https://i.pinimg.com/originals/07/4b/bf/074bbfe5a8a5520a5b373a6c546660cf.png"/>
          <div class="icons">
            <i class="ri-youtube-line"></i>
            <i class="ri-linkedin-box-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-discord-line"></i>
          </div>
        </div>
        <div class="explore">
          <h4>Explore</h4>
          <ul>
            <li>Augmented reality</li>
            <li>Animated Materials</li>
            <li>3D Configurations</li>
          </ul>
        </div>
        <div class="explore">
          <h4>Solutions</h4>
          <ul>
            <li>For education</li>
            <li>Pricing</li>
          </ul>
        </div>
        <div class="explore">
          <h4>Resources</h4>
          <ul>
            <li>Documentation</li>
            <li>Discord</li>
            <li>Forum</li>
            <li>Blogs</li>
            <li>Tutorials</li>
          </ul>
        </div>
        <div class="explore">
          <h4>About us</h4>
          <ul>
            <li>Contact us</li>
            <li>Careers</li>
          </ul>
        </div>
  </div>
 <div class="end">
<p>COPYRIGHT © 2022 VECTARY INC. ALL RIGHTS RESERVED</p>
<p class="terms">
<span >Terms of service</span>
<span>Privacy Policy</span>
<span>Cookie Policy</span>
</p>
</div>
</footer>
</body>
</html>