<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/@2.5.0/fonts/remixicon.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:"C:\Users\admin\Downloads\gif2.gif";
}

.topnav {
  overflow: hidden;
  background-color:rgba(248, 249, 251, 0.934);
  box-shadow:0 25px 20px -20px rgba(0,0,0,0.4);
}

.topnav a {
  float: right;
  color: #02080fef;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(92, 88, 217);
}

.topnav a.active {
  background-color: #0c1a14e2;
  color: white;
}
.button{
    margin:0px;
    position: absolute;
     padding-left: 45%;
     margin-top:-25px;
     padding-top:5px;
}
img{
    padding-top: 15px;
}
.image
{
     padding-left: 135px;
     align-items: center;
     
}
.flex-container {
  display: flex;
  background-color:white;
  justify-content:space-between;
}

.flex-container > div {
  background-color: #ffffff;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  box-shadow:0 25px 20px -20px rgba(0,0,0,0.4);
}
.image1{
    width:400px;
    height:450px;
    padding-left:50px;
}
.images1{
    width:90%;
    height:90%;
    opacity:0.8;
    box-shadow:0 25px 20px -20px rgba(55, 20, 211, 0.4) ;
    padding-left:50px;
}
.images2{
    width:90%;
    height:90%;
    opacity:0.8;
    box-shadow:0 25px 20px -20px rgba(57, 87, 25, 0.4) ;
    padding-left:50px;
}
footer{
  background-color: rgb(27, 25, 25);
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
}
ul{
  list-style: none;
}
.explore{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.explore h4{
  font-weight: bold;
}
.explore ul li{
  padding: 3px;
  font-size: 16px;
  color:darkgrey;
}
.explore img{
  width:200px;
  height:150px;
}
.icons{
  display: flex;
}
.icons i{
  font-size:22px;
  padding:2px;
  margin: 2px;
}
.icons i:hover{
  color:black;
  height:30px;
  align-items: center;
  border-radius:5px;
  background-color: #fff;
}
.end{
  display: flex;
  color:rgb(108, 105, 105);
  justify-content: space-between;
  padding: 20px;
}
.terms{
  margin-right: 10px;
  padding-right: 20px;
}
.terms span{
  padding-right: 20px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">LOGIN</a>
  <a href="#news">ABOUT</a>
  <a href="#contact">RESOURCES</a>
  <a href="#about">EXPLORE</a>
  <h2 style="color:black;text-align:left;font-family:Arial, Helvetica, sans-serif;padding-left: 50px;">achievAR</h2>
</div>
<div style="padding-left:16px;">
  <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight:bolder;font-size: 50px;">UNLIMITED 3D DESIGN</h1>
  <p style="text-align:center;padding-top:5px;font-size: 30px;margin-top:-20px;">Creativity In Progress...</p>
</div>
<div class="button">
    <button class="btn btn-success mt-4 mb-3">Start Project</button>
</div>
<img class="image mt-5" src="img/ar.gif" style="width:75vw;">
<h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight:bolder;font-size: 50px;">Drop Your Ideas<br> into 3D</h1>
<p style="text-align: center;font-family: 'Times New Roman', Times, serif;font-weight:25px;font-size: 25px;color: rgb(52, 41, 41);padding-top:-5px">Start creating instantly by building your own <br>3D models, or use ready-made assets<br> from our 3D asset library.</p>

<div class="flex-container">
    <div>No file size limit.</div>
    <div>Fast imports.</div>
    <div>3D asset library.</div>  
  </div>

<div class="startbody">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/img1.jpeg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/img3.jpeg" alt="Chicago" style="width:100%;">
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--Footer-->
<footer>
<div class="footer">
  <div class="explore">
    <img src="img/1-removebg-preview.png"/>
    <div class="icons">
      <i class="ri-youtube-line"></i>
      <i class="ri-linkedin-box-line"></i>
      <i class="ri-instagram-line"></i>
      <i class="ri-twitter-line"></i>
      <i class="ri-discord-line"></i>
    </div>
  </div>
  <div class="explore">
    <h4>Explore</h4>
    <ul>
      <li>Augmented reality</li>
      <li>Animated Materials</li>
      <li>3D Configurations</li>
    </ul>
  </div>
  <div class="explore">
    <h4>Solutions</h4>
    <ul>
      <li>For education</li>
      <li>Pricing</li>
    </ul>
  </div>
  <div class="explore">
    <h4>Resources</h4>
    <ul>
      <li>Documentation</li>
      <li>Discord</li>
      <li>Forum</li>
      <li>Blogs</li>
      <li>Tutorials</li>
    </ul>
  </div>
  <div class="explore">
    <h4>About us</h4>
    <ul>
      <li>Contact us</li>
      <li>Careers</li>
    </ul>
  </div>
</div>
<div class="end">
  <p>COPYRIGHT © 2022 VECTARY INC. ALL RIGHTS RESERVED</p>
  <p class="terms">
    <span>Terms of service</span>
    <span>Privacy Policy</span>
    <span>Cookie Policy</span>
  </p>
</div>
</footer>
</body>
</html>